
spring.datasource.username=user1
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mydb
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver